<view class="container">
    <image class="avatar" src="{{ userInfo.avatarUrl }}" />
    <button bindgetuserinfo="handleGetUserInfo" style="display:{{ isShow?'block':'none' }}" open-type="getUserInfo">获取用户登录信息</button>
    <text class="userName">hello {{ userInfo.nickName }}</text>
    <view class="goStudy" catchtap="handleClick">
        <text>欢迎进入双马时代</text>
    </view>
</view>
